{
  "summary":$Title,
  "description":$Message,
  "project": "contrastsecurity4shell",
  "tracker": "脆弱性",
  "application_name": $ApplicationName,
  "application_code": $ApplicationCode,
  "vulnerability_tags": $VulnerabilityTags,
  "application_id": $ApplicationId,
  "server_name": $ServerName,
  "server_id": $ServerId,
  "organization_id": $OrganizationId,
  "severity": $Severity,
  "status": $Status,
  "vulnerability_id": $TraceId,
  "vulnerability_rule": $VulnerabilityRule,
  "environment": $Environment,
  "event_type": $EventType
}
