# install4j response file for Contrast Enterprise On-Premises 3.6.8
appOnlySettingLocation=tarFile
auto_start$Boolean=true
db_backup_dir=/opt/contrast/data/backups/db
db_backup_enabled$Boolean=false
db_backup_time$Date=1401768000000
db_dist_host=localhost
db_dist_port$Long=13306
db_dist_username=
db_import_existing$Boolean=false
db_port$Long=13306
db_prod_dir=/opt/contrast/data/db
db_type=default
hub_username=
installationType=fullInstall
isHeadless$Boolean=true
licenseFileLocation=/mnt/resource/contrast_install_media/contrast-12-31-2019.lic
licenseMethod$Integer=0
mail_enabled$Boolean=false
mail_host=localhost
mail_port$Long=25
mail_protocol$Integer=0
mail_smtpauth$Boolean=false
mail_starttls$Boolean=false
mail_user=username@host.com
override_url$Boolean=false
perm_size=300M
port_ajp$Long=8009
port_override$Boolean=false
port_shutdown$Long=8005
port_web$Long=8080
proxy_enabled$Boolean=false
proxy_host=
proxy_ntlm$Boolean=false
proxy_pass=
proxy_user=
runas_cmd$Integer=0
server_settings.custom_group_name=Group
server_settings.custom_user_name=Username
server_settings.existing_group_name=Group
server_settings.existing_user_name=Username
service_group=contrast_service
service_user=contrast_service
sys.adminRights$Boolean=true
sys.component.27$Boolean=true
sys.component.4348$Boolean=true
sys.component.4350$Boolean=true
sys.component.4351$Boolean=true
sys.installationDir=/opt/contrast
sys.languageId=en
sys.programGroupDisabled$Boolean=true
teamserver_language$Integer=0
teamserver_url=http\://CentOS\:8080/Contrast
teamserver_xforwarded$Boolean=false
userSelectedJvm=embeddedJvm
user_action=server_settings.create_default_user
xms=1024M
xmx=4096M
